<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"> -->
    <script src='https://kit.fontawesome.com/a076d05399.js'></script>
    <link rel="stylesheet" href="./css/style.css">    
    <title>Samuel Chika</title>
</head>
<body>
        <!-- Jumbotron containing picture and little bio data -->
    <section id="bgTop" class="jumbotron">
        <section class="container" id="jumCont">
            <div class="row mx-auto">
                <section class="col-md-7 my-auto mb-sm-5" id="briefBio">
                    <h1 class="font-big text-white font-weight-bold">
                        <span class="text-white">Samuel</span> 
                        <span class="text-dark">Chika</span>
                    </h1>
                    <p id="briefDetail" class="font-italic my-3 bg-white p-2 text-secondary">IT Consultant / IT Support / Web Developer</p>
                        <div class="row my-3">
                            <h3 class="col-12">Hireable: <span class="text-white font-small"><i class="fa fa-check-circle"></i></span></h3>
                            <h3 class="col-12">Availability: <span class="text-white font-small">Immediately</span></h3>
                            <h3 class="col-12">Mobile: <a href="tel:+353899616949">  <span class="text-white font-small">+353899616949</i></span></a></h3>
                            <h3 class="col-12">Address: &nbsp;<span class="text-white font-small">Apartment 6, The Turnpike, Santy Cross, Ballymun Road, Dublin 11, Ireland
                                </span></h3>
                            <h3 class="col-12">EIRCODE: &nbsp;<span class="text-white font-small">D11 H30P</span></h3>
                            <h3 class="col-12">Hire Me: &nbsp;<a href="mailto:samuelemyrs@gmail.com"><span class="text-white font-mid"><i class="fa fa-envelope"></i></span></a></h3>
                        </div>
                    <p id="litBio" class="text-justify">Passionate IT personnel, enjoy providing support and solutions to life problems,  using IT.
                        <ul class="list-circle ml-3 text-white">
                            <li>5 years+ experience in programming.</li>
                            <li>4 years+ experience in IT Consultant.</li>
                            <li>3 years+ in IT Support role.</li>
                        </ul>
                    </p>
                </section>
                <section  class="col-md-4 offset-md-1 text-center my-auto">
                        <img src="./img/passport.jpg" alt="my passport" class="img-fluid rounded-circle mx-auto my-auto" id="imgSec">                   
                </section>
            </div>           
        </section>  
    </section>
    <!-- skills section -->
    <section id="middle" class="container">
        <section class="row">
            <section id="skills" class="col-md-10">
                <h1 class="display-4 font-weight-bolder my-3 text-bold text-primary text-center">Skills</h1>
                <div class="row">
                    <div class="col-md-3 my-3 shadow skillDetail py-5 col-sm-9 mx-sm-auto">
                        <div class="col-md-12">
                            <p class="icon text-center font-big"><i class="fab fa-php text-info"></i></p>
                            <div class="my-3 text-center font-weight-bold">PHP/MySQL</div>
                                <div class="progress">
                                    <div class="progress-bar bg-info" role="progressbar" style="width: 80%" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"></div>
                                </div>
                            
                        </div>
            
                    </div>
                    <div class="col-md-3 offset-md-1 offset-sm-0 my-3  shadow skillDetail py-5 col-sm-9 mx-sm-auto">
                        <div class="col-md-12">
                            <p class="icon text-center font-big"><i class="fab fa-js text-warning"></i></p>
                            <div class="my-3 text-center font-weight-bold">JS/jQuery</div>
                            
                                <div class="progress">
                                    <div class="progress-bar bg-warning" role="progressbar" style="width: 50%" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
                                </div>
                            
                        </div>
                    </div>
                    <div class="col-md-3 offset-md-1 offset-sm-0 my-3 skillDetail  shadow py-5 col-sm-9 mx-sm-auto">
                        <div class="col-md-12">
                            <p class="icon text-center font-big"><i class="fas fa-network-wired text-success"></i></p>
                            <div class="my-3 text-center font-weight-bold">CCNA</div>
                                <div class="progress">
                                    <div class="progress-bar bg-success" role="progressbar" style="width: 90%" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
                                </div>
                            
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-3 my-3  shadow skillDetail py-5 col-sm-9 mx-sm-auto">
                        <div class="col-md-12">
                            <p class="icon text-center font-big"><i class="fab fa-java text-warning"></i></p>
                            <div class="my-3 text-center font-weight-bold">Java</div>                    
                                <div class="progress">
                                    <div class="progress-bar bg-warning" role="progressbar" style="width: 75%" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
                                </div>
                            
                        </div>
                    </div>
                    <div class="col-md-3 offset-md-1 offset-sm-0 my-3  shadow skillDetail py-5 col-sm-9 mx-sm-auto">
                        <div class="col-md-12">
                            <p class="icon text-center font-big">
                                <i class="fab fa-html5 text-warning"></i> <i class="fab fa-css3 text-info"></i>
                            </p>
                            <div class="my-3 text-center font-weight-bold">HTML5/CSS3</div>                    
                                <div class="progress">
                                    <div class="progress-bar bg-danger" role="progressbar" style="width: 80%" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"></div>
                                </div>
                            
                        </div>
                    </div>
                    <div class="col-md-3 offset-md-1 offset-sm-0 my-3  shadow skillDetail py-5 col-sm-9 mx-sm-auto">
                        <div class="col-md-12">
                            <p class="icon text-center font-big"><i class="fab fa-github-square text-secondary"></i></p>
                            <div class="my-3 text-center font-weight-bold">Git</div>
                                <div class="progress">
                                    <div class="progress-bar bg-secondary" role="progressbar" style="width: 40%" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100"></div>
                                </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-3 my-3 shadow skillDetail py-5 col-sm-9 mx-sm-auto">
                        <div class="col-md-12">
                            <p class="icon text-center font-big"><i class="fa fa-desktop text-success"></i></p>
                            <div class="my-3 text-center font-weight-bold">CompTia A+</div>
                                <div class="progress">
                                    <div class="progress-bar bg-success" role="progressbar" style="width: 80%" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"></div>
                                </div>
                        </div>
                    </div>
        
                    <div class="col-md-3 offset-md-1 offset-sm-0 my-3 shadow skillDetail  py-5 col-sm-9 mx-sm-auto">
                        <div class="col-md-12">
                            <p class="icon text-center font-big"><i class="fab fa-teamspeak text-primary"></i></p>
                            <div class="my-3 text-center font-weight-bold">IT Support</div>
                                <div class="progress">
                                    <div class="progress-bar bg-primary" role="progressbar" style="width: 75%" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
                                </div>
                        </div>
                    </div>
        
                    <div class="col-md-3 offset-md-1 offset-sm-0 my-3 shadow skillDetail py-5 col-sm-9 mx-sm-auto">
                        <div class="col-md-12">
                            <p class="icon text-center font-big"><i class="fa fa-cogs text-danger" data-toggle="tooltip" data-placement="top" title="Critical Thinking and Problem Solving"></i></p>
                            <div class="my-3 text-center font-weight-bold" >CT / PS</div>
                                <div class="progress">
                                    <div class="progress-bar bg-danger" role="progressbar" style="width: 80%" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"></div>
                                </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                <div class="col-md-3 offset-md-1 offset-sm-0 my-3 shadow skillDetail py-5 col-sm-9 mx-sm-auto">
                    <div class="col-md-12">
                        <p class="icon text-center font-big"><i class="fab fa-windows text-primary"></i></p>
                        <div class="my-3 text-center font-weight-bold" >Windows</div>
                            <div class="progress">
                                <div class="progress-bar bg-primary" role="progressbar" style="width: 80%" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"></div>
                            </div>
                    </div>
                </div>
                <div class="col-md-3 offset-md-1 offset-sm-0 my-3 shadow skillDetail py-5 col-sm-9 mx-sm-auto">
                    <div class="col-md-12">
                        <p class="icon text-center font-big"><i class="fab fa-linux text-secondary" data-toggle="tooltip" data-placement="top" title="Critical Thinking and Problem Solving"></i></p>
                        <div class="my-3 text-center font-weight-bold" >Linux</div>
                            <div class="progress">
                                <div class="progress-bar bg-secondary" role="progressbar" style="width: 50%" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"></div>
                            </div>
                    </div>
                </div>
            </div>
            </section>
            <aside class="col-md-2 col-sm-12 my-auto mx-auto">
                <div class="row mt-4 text-center" id="socialLinks">
                    <!-- <h1 class="display-4 font-weight-bolder my-3 text-bold text-primary">SL</h1> -->
                    <div class="col-12 font-big my-5 col-sm-3 col-md-12">
                        <a href="https://www.linkedin.com/in/samuel-chika-8278a89a" target="_blank" rel="noopener noreferrer"><i class="fab fa-linkedin text-info"></i></a>
                    </div>
                    <div class="col-12 font-big my-5 col-sm-3 col-md-12">
                        <a href="https://www.github.com/samuelchika" target="_blank" rel="noopener noreferrer"><i class="fab fa-github text-secondary"></i></a>
                    </div>
                    <div class="col-12 font-big my-5 col-sm-3 col-md-12">
                        <a href="https://codepen.io/samuelchika" target="_blank" rel="noopener noreferrer"><i class="fab fa-codepen text-dark"></i></a>
                    </div>
                    <div class="col-12 font-big my-5 col-sm-3 col-md-12">
                        <a href="mailto:samuelemyrs@hotmail.com?subject:Contact%20From%20Portfolio" target="_blank" rel="noopener noreferrer"><i class="fas fa-envelope text-secondary"></i></a>
                    </div>
                    <div class="col-12 font-big my-5 col-sm-3 col-md-12">
                        <a href="https://wa.me/2348066256475?text=Contact%20from%20portfolio" target="_blank" rel="noopener noreferrer"><i class="fab fa-whatsapp text-success"></i></a>
                    </div>
                </div>
            </aside>      
        </section>
          
    </section>
    <!-- Contains relevant information and the sideBar for social links -->
    <section id="infoSection" class="container mt-3">
        <div class="row">
            <div class="col-md-3 text-center my-4 col-sm-6">
                <!-- Button trigger modal -->
                <button type="button" class="btn btn-primary mx-auto" data-toggle="modal" data-target="#experience">
                    Experience &nbsp;  <i class="fas fa-briefcase"></i>
                </button>
            </div>

            <div class="col-md-3 text-center  my-4 col-sm-6">
                <!-- Button trigger modal -->
                <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#education">
                    Education &nbsp; <i class="fas fa-school"></i>
                </button>
            </div>

            <div class="col-md-3 text-center  my-4 col-sm-6">
                <!-- Button trigger modal -->
                <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#award">
                    Award &nbsp; <i class="fas fa-award"></i>
                </button>
            </div>

            <div class="col-md-3 text-center  my-4 col-sm-6">
                <!-- Button trigger modal -->
                <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#projects">
                    Project &nbsp; <i class="fas fa-cogs"></i>
                </button>
            </div>
        </div>
    </section>

    <!-- modal section -->
    <!-- Modal -->
    <div class="modal fade" id="experience" tabindex="-1" role="dialog" aria-labelledby="experienceTitle" aria-hidden="true">
    <div class="modal-dialog modal-lg" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h1 class="modal-title text-left font-big" id="experienceTitle">Experience</h1>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body p-md-4">
            <div class="exp my-4">
                <h2 class="lead"><i class="fas fa-sign-out-alt text-secondary"></i></i> Level 1 & 2 Support, Nigeria National Petroleum Cooperation, Ikoyi, Lagos</h2>
                <p class="text-left font-small"><span class="font-italic text-secondary">February 2019 - September 2019</span>&emsp;| &emsp;  8 month</p>
                <ul class="list-square ml-4 mt-3 font-sm">
                    <li>Working with service providers.</li>
                    <li>Hardware / Software  - (Desktop / Mobile) support</li>
                    <li>Maintain professionalism and courtesy, answering phone calls.
                    </li>
                    <li>Deployment of Network services locally or remote - new and old sites.
                    </li>
                    <li>Monitoring services remotely of different sub units.
                    </li>
                    <li>Documentation / report escalating issues to higher Tier - handwritten / mail.
                    </li>
                    <li>Develop and manage IT enlightment training resource for staffs 
                    </li>
                    <li>LAN / WAN, DHCP, TCP-IP, Routing, Switching, Ethernet...</li>
                </ul>
            </div>

            <div class="exp my-4">
                <h2 class="lead"><i class="fas fa-sign-out-alt text-secondary"></i></i> Web Development, Divine Mercy Catholic Church, Ikorodu, Lagos</h2>
                <p class="text-left font-small"><span class="font-italic text-secondary">September 2018</span>&emsp;| &emsp;  2 month</p>
                <ul class="list-square ml-4 mt-3 font-sm">
                    <li>HTML5 / CSS3 / PHP / MySQL / BootStrap 4 / Vanilla JavaScript</li>
                </ul>
            </div>

            <div class="exp my-4">
                <h2 class="lead"><i class="fas fa-sign-out-alt text-secondary"></i> IT Consultant, Mathematics Department Federal University of Technology, Owerri, Owerri, Imo State</h2>
                <p class="text-left font-small"><span class="font-italic text-secondary">January 2015 - November 2015</span>&emsp;| &emsp;  11 month</p>
                <ul class="list-square ml-4 mt-3 font-sm">
                    <li>Worked closely with department to analyze IT system requirements, information
                        technology needs and their resources in order to plan IT projects and ful7ll clients
                        expectations.</li>
                    <li>eveloped IT system speci7cations after evaluating departments expectation.
                    </li>
                    <li>Solved clients IT issues - Researched and purchased equipment / quality software,
                        projected modifcations of software, hardware and networking.
                        </li>
                    <li>Decommission of bad computers/networks.
                    </li>
                    <li>Installed and updated Windows 10, O, Microsoft 2f7ce Suite, Matlab, Norton 360.
                    </li>
                    <li>DHCP, Wireless, TCP/IP.</li>
                </ul>
            </div>

            <div class="exp my-4">
                <h2 class="lead"><i class="fas fa-sign-out-alt text-secondary"></i></i> Tier 1, Nigeria National Petroleum Cooperation, Ikoyi, Lagos</h2>
                <p class="text-left font-small"><span class="font-italic text-secondary">June 2014 - December 2015</span>&emsp;| &emsp; 6 month</p>
                <ul class="list-square ml-4 mt-3 font-sm">
                    <li>Ensure connectivity via VoIP / CLI (ping, tracecert, netstat...
                    </li>
                    <li>Decommision bad desktops.</li>
                    <li>Setting up companies mail on staff desktop / mobile and password reset.
                    </li>
                    <li>Strategically addressing customer needs - phone calls or locally.
                    </li>
                    <li>Obtain feedbacks and suggestions from staffs.
                    </li>
                    <li>Establishing timeline / report for escallating issues.</li>
                </ul>
            </div>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
    </div>

    <div class="modal fade" id="education" tabindex="-1" role="dialog" aria-labelledby="educationTitle" aria-hidden="true">
        <div class="modal-dialog modal-lg" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h1 class="modal-title font-big" id="educationTitle">Education</h1>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
                <h2 class="lead"> <i class="fas fa-school text-secondary"></i>&nbsp; Academic</h2>
                <hr>
                <div class="exp my-4 ml-4">
                    <h2 class="lead"><i class="fas fa-graduation-cap text-secondary"></i> Higher Diploma in Computing &nbsp; <i class="fas fa-certificate text-danger"></i></h2>
                    <p class="text-left font-small"><span class="font-italic text-secondary">September 2019 - May 2020</span>&emsp;| &emsp;<i class="fas fa-school"></i> &nbsp; <a href="https://www.griffith.ie" target="_blank" rel="noopener noreferrer">Griffith College, Dublin, Ireland</a></p>
                    <ul class="list-square ml-4 mt-3 font-sm">
                        <li>Programming  and Data structure - <strong>Java</strong>.</li>
                        <li>Object Orientied Development - Java.</li>
                        <li>HCI & GUI Programming - JavaFX.</li>
                        <li>Operating System / Data Communication and Network.</li>
                        <li>Relational Database - MySQL.</li>
                        <li>Software Engineering for Web Application - HTML5 / CSS3 / BootStrap 4 / PHP /
                            MySQL - <a href="https://knuth.griffith.ie/~s3011354/csamframework/public/index.php" target="_blank" rel="noopener noreferrer" class="text-info">Visit Project</a> </li>
                    </ul>
                </div>

                <div class="exp my-4 ml-4">
                    <h2 class="lead"><i class="fas fa-graduation-cap text-secondary"></i> Industrial Mathematics &nbsp; <i class="fas fa-certificate text-danger"></i></h2>
                    <p class="text-left font-small"><span class="font-italic text-secondary">September 2010 - December 2015</span>&emsp;| &emsp;<i class="fas fa-school"></i> &nbsp; <a href="https://www.futo.edu.ng" target="_blank" rel="noopener noreferrer">Federal University of Technology Owerri</a></p>
                    <ul class="list-square ml-4 mt-3 font-sm">
                        <li>Theory of Programming Language.</li>
                        <li>File Processing</li>
                        <li>Face Detection using mathematical modelling - PROJECT(2015).</li>
                    </ul>
                </div>
                <h2 class="lead"> <i class="fas fa-laptop-code text-secondary"></i>&nbsp; Courses</h2>
                <hr />
                <div class="exp my-4 ml-4">
                    <h2 class="lead">Cisco Certified Network Associate &nbsp; <i class="fas fa-certificate text-danger"></i><br/><span class="font-small text-secondary">Routing and Switching</span></h2>
                    <p class="text-left font-small"><span class="font-italic text-secondary">August 2018 - August 2021</span>&emsp;| &nbsp; CSCO13347633</p>
                </div>
                <div class="exp my-4 ml-4">
                    <h2 class="lead">Object Oriented Programing PHP &nbsp; <i class="fas fa-certificate text-danger"></i><br/><span class="font-small text-secondary">MVC Approach</span></h2>
                    <p class="text-left font-small"><span class="font-italic text-secondary">April 2020</span>&emsp;| &nbsp; <i class="fas fa-globe"></i> <i class="fas fa-school"></i> <a href="https://udemy.com" target="_blank" rel="noopener noreferrer">Udemy</a></p>
                </div>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
            </div>
          </div>
        </div>
        </div>

        <div class="modal fade" id="award" tabindex="-1" role="dialog" aria-labelledby="awardTitle" aria-hidden="true">
            <div class="modal-dialog modal-lg" role="document">
              <div class="modal-content">
                <div class="modal-header">
                  <h1 class="modal-title display-4" id="awardTitle"> &nbsp; Award</h1>
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                  </button>
                </div>
                <div class="modal-body">
                    <div class="exp my-4 ml-4">
                        <h2 class="lead"><i class="fas fa-award text-warning"></i> &nbsp; Director of Research NAMSN (FUTO Chapter). &nbsp; <i class="fas fa-certificate text-danger"></i></h2>
                        <p class="text-left font-small"><span class="font-italic text-secondary">November 2013 - May 2014</span>&emsp;| &nbsp; <i class="fas fa-school"></i> &nbsp; Federal University of Technology Owerri</p>
                    </div>
                    <div class="exp my-4 ml-4">
                        <h2 class="lead"><i class="fas fa-award text-warning"></i> &nbsp;Certificate of Completion  &nbsp; <i class="fas fa-certificate text-danger"></i> </h2>
                        <p class="text-left font-small"><span class="font-italic text-secondary">April 2016 - April 2017</span>&emsp;| &nbsp; <i class="fas fa-university"></i> &nbsp; National Youth Service Corps</p>
                    </div>
                    <div class="exp my-4 ml-4">
                        <h2 class="lead"><i class="fas fa-award text-warning"></i> &nbsp; President SERVICOM / GENDER <br><span class="font-small text-secondary">Community Development Service</span></h2>
                        <p class="text-left font-small"><span class="font-italic text-secondary">June 2016 - March 2017</span>&emsp;| &nbsp; <i class="fas fa-university"></i> &nbsp; National Youth Service Corps (Lagos State) </p>
                    </div>
                </div>
                <div class="modal-footer">
                  <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                </div>
              </div>
            </div>
            </div>

            <div class="modal fade" id="projects" tabindex="-1" role="dialog" aria-labelledby="projectsTitle" aria-hidden="true">
                <div class="modal-dialog modal-lg" role="document">
                  <div class="modal-content">
                    <div class="modal-header">
                      <h5 class="modal-title" id="projectsTitle">Project</h5>
                      <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                      </button>
                    </div>
                    <div class="modal-body" id="projectModal">
                      
                    </div>
                    <div class="modal-footer">
                      <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                    </div>
                  </div>
                </div>
            </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/@popperjs/core@2"></script>
    <script src="./js/main.js"></script>
</body>
</html>